MyActivityCenter/ActivitiesListWindow.xaml

<Window x:Class="MyActivityCenter.ActivitiesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyActivityCenter"
        mc:Ignorable="d"
        Title="My Activity Center" Height="1863" Width="931" WindowState="Maximized" WindowStyle="None" Background="White" Icon="images/home-icon.png" >
    <Window.Resources>
        <Style x:Key="hiddenHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="230"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0"  Orientation="Vertical" Height="240">
            <StackPanel.Background>
                <ImageBrush ImageSource="images/bg-paper-blue.png" />
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Hand" Height="120"
                    PreviewMouseLeftButtonUp="Action_BackHome">
                
                <Image Name="ImgBack" Width="76" Height="76" Source="images/back.png" 
                   ToolTip="Back" MouseEnter="ImgBack_MouseEnter" MouseLeave="ImgBack_MouseLeave"/>
                <Label Content="Back" VerticalAlignment="Center" FontFamily="Berlin Sans FB Demi" Foreground="White" FontSize="42" />
            </StackPanel>
            <Label Height="80" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Berlin Sans FB Demi" Foreground="White" FontSize="56" Content="{Binding Category}"/>
        </StackPanel>
        
        

        <ListView Name="lvActivities" Grid.Row="2" Grid.Column="0" Background="Transparent" Padding="92, 8,32, 32" BorderThickness="0" FontSize="32" ItemsSource="{Binding FilesInCategory, Mode=TwoWay}" >
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource hiddenHeaderStyle}">
                    
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListViewItem_PreviewMouseLeftButtonUp" />
                    <EventSetter Event="MouseLeave" Handler="ListViewItem_MouseLeave"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Height" Value="80"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView> 
    </Grid>
</Window>
