MyActivityCenter/ActivitiesListWindow.xaml

<Window x:Name="window" x:Class="MyActivityCenter.ActivitiesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyActivityCenter"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="My Activity Center" Height="1863" Width="931" WindowState="Maximized" WindowStyle="None" Background="White" Icon="images/home-icon.png" Loaded="Window_Loaded" >
    <Window.Resources>
        <Style x:Key="hiddenHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="230"/>
            <RowDefinition x:Name="ListBusyIndicatorRow" Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0"  Orientation="Vertical" Height="240">
            <StackPanel.Background>
                <ImageBrush ImageSource="images/bg-paper-blue.png" />
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Hand" Height="120"
                    PreviewMouseLeftButtonUp="Action_BackHome">

                <Image Name="ImgBack" Width="76" Height="76" Source="images/back.png" 
                   ToolTip="Back" MouseEnter="ImgBack_MouseEnter" MouseLeave="ImgBack_MouseLeave"/>
                <Label Content="Back" VerticalAlignment="Center" FontFamily="Berlin Sans FB Demi" Foreground="White" FontSize="42" />
            </StackPanel>
            <Label Height="80" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Berlin Sans FB Demi" Foreground="White" FontSize="56" Content="{Binding Category}"/>
        </StackPanel>
        <Image x:Name="ListBusyIndicator" Grid.Row="1" Grid.Column="0" Visibility="Visible" gif:ImageBehavior.AnimatedSource="images/giphy.gif" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid x:Name="ContentGrid" Grid.Row="2" Grid.Column="0" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView Name="lvActivities" Grid.Row="0" Grid.Column="0" Padding="92, 8,32, 32" BorderThickness="0" FontSize="32" SelectionMode="Single" SelectionChanged="LvActivities_SelectionChanged" >
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource hiddenHeaderStyle}">
                        <GridViewColumn Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="80" Height="50" Source="{Binding Path=Logo}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <!--<EventSetter Event="MouseLeave" Handler="ListViewItem_MouseLeave"/>-->
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Height" Value="80"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Grid Name="gridPreview" DataContext="{Binding SelectedFile, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="24">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Name="imgPreview" Grid.Row="0" Grid.Column="0"  Source="{Binding PreviewPath, Mode=TwoWay}" VerticalAlignment="Top"/>
                <Button Grid.Row="1" Grid.Column="0" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Open" Margin="24" Cursor="Hand" Click="Action_OpenResource"/>
                <Label Grid.Row="2" Grid.Column="0" Content="{Binding Path=PreviewPath}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
