MyActivityCenter/SettingsWindow.xaml

<Window x:Class="MyActivityCenter.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyActivityCenter"
        mc:Ignorable="d"
        Title="Settings" Height="400.036" Width="900" WindowState="Maximized" WindowStyle="None" AllowsTransparency="True" VerticalAlignment="Center" HorizontalAlignment="Center" Icon="images/home-icon.png" >
    <Window.Background>
        <ImageBrush ImageSource="images/bg-paper-blue-full.png" Stretch="UniformToFill" ></ImageBrush>
    </Window.Background>
    <Grid Width="800" Height="326" >
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="184" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Name="lblHeader" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Berlin Sans FB" FontSize="48" Foreground="White">SETTINGS</Label>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="88"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition Width="250*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="12,0,0,0"
                   FontFamily="Berlin Sans FB" FontSize="22" Foreground="White"> Google Drive Folder URL: </Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="4" Text="{Binding SharedGoogleFolderPath, Mode=TwoWay}" MaxLines="5" 
                     FontFamily="Berlin Sans FB" FontSize="18" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Padding="4"></TextBox>
            
            <Label Grid.Row="1" Grid.Column="0" Margin="12,0,0,0"
                   FontFamily="Berlin Sans FB" FontSize="22" Foreground="White">Resources Folder:</Label>
            <Grid Grid.Row="1" Grid.Column="1" Margin="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Grid.Column="0" Name="txtLocalResourcesFolder" Text="{Binding LocalResourcesFolder, Mode=TwoWay}" IsReadOnly="True"
                         FontFamily="Berlin Sans FB" FontSize="18"></TextBox>
                <Button Name="btnBrowseResourceFolderDialog" Grid.Row="0" Grid.Column="1" Content="Browse..." Width="70" Height="40" Margin="4,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Click="BtnBrowseResourceFolderDialog_Click" Cursor="Hand"  
                        FontFamily="Berlin Sans FB" FontSize="18"/>
            </Grid>
            
            <Label Grid.Row="2" Grid.Column="0" Margin="12,0,0,0"
                   FontFamily="Berlin Sans FB" FontSize="22" Foreground="White">Linked Resources File:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="4" Text="{Binding OnlineResourcesFilePath, Mode=TwoWay}" IsEnabled="False"
                     FontFamily="Berlin Sans FB" FontSize="18"></TextBox>
        </Grid>
        
        <StackPanel Grid.Row="2"  FlowDirection="RightToLeft" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Margin="0,4" >
            <Button Name="btnSave" Margin="8,0" FontFamily="Berlin Sans FB" FontSize="18" Foreground="#FF4A7DF1"  Padding="8,1" Width="120" Cursor="Hand" Click="BtnSave_Click">Save</Button>
            <Button Name="btnClose" Margin="8,0" FontFamily="Berlin Sans FB" FontSize="18" Foreground="#FFFA1640" Padding="8,1" Width="120" Cursor="Hand" Click="BtnClose_Click">Close</Button>
        </StackPanel>
    </Grid>
</Window>
